{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.5.3",
        "cross-env": "^7.0",
        "deepmerge": "^4.2.2",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.32.4",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@braid/vue-formulate": "^2.4.5",
        "bootstrap-vue": "^2.18.0",
        "sweetalert2": "^10.4.0",
        "vue-content-placeholders": "^0.2.1",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.4.3",
        "vue-spinner": "^1.0.4",
        "vuetify": "^2.4.2",
        "vuetify-loader": "^1.6.0"
    }
}
